; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_dk_adafruit]
platform = nordicnrf52
board = nrf52840_dk_adafruit
framework = arduino
monitor_speed = 115200

; Updates by Branden to make text appear over JTAG RTT
build_flags = 
    -DCFG_LOGGER=2
    -UUSE_TINYUSB
    -DSerial=Serial2
